{
    "name": "Flare Explorer",
    "short_name": "Explorer",
    "description": "Browse and edit the shared Flare filesystem offline.",
    "start_url": "/public/apps/explorer/",
    "scope": "/public/apps/explorer/",
    "display": "standalone",
    "background_color": "#f4efe6",
    "theme_color": "#1f1d1a",
    "icons": [
        {
            "src": "/public/apps/explorer/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}