{
    "name": "Stopwatch",
    "short_name": "Stopwatch",
    "version": "0.1.0",
    "description": "Stopwatch and lap timer",
    "start_url": "/public/apps/stopwatch/",
    "scope": "/public/apps/stopwatch/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0B1220",
    "theme_color": "#0B1220",
    "icons": [
        {
            "src": "/public/apps/stopwatch/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
